include:
    project: docker/template
    file: debian-pkg-ng.yaml
variables:
    package_name: "unipi-os-configurator-data"
    build_for_product: "iris"
    build_for_distribution: "newstable"
    publish_dst_url: "https://UniPiTechnology:${GITHUB_ACCESS_TOKEN}@github.com/UniPiTechnology/data-iris.git"
    publish_to_remote: "yes"
